<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aurora.store">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />

    <uses-permission
        android:name="android.permission.ACCESS_MOCK_LOCATION"
        tools:ignore="MockLocation" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name=".AuroraApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:banner="@mipmap/ic_launcher"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activity.AuroraActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="search"
                    android:scheme="market" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".activity.DetailsActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="details"
                    android:scheme="market" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="play.google.com" />
                <data android:host="market.android.com" />
                <data android:path="/store/apps/details" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.FullscreenImageActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />
        <activity
            android:name=".activity.DownloadsActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />
        <activity
            android:name=".activity.AccountsActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />
        <activity
            android:name=".activity.SettingsActivity"
            android:configChanges="locale|orientation|fontScale"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.IntroActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />
        <activity
            android:name=".activity.ManualDownloadActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />
        <activity
            android:name=".activity.DeviceInfoActivity"
            android:configChanges="keyboardHidden|locale|orientation|fontScale" />

        <provider
            android:name=".provider.AuroraSuggestionProvider"
            android:authorities="com.aurora.store.provider.AuroraSuggestionProvider"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.aurora.store.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>

        <receiver android:name=".receiver.InstallReceiver" />
        <receiver android:name=".receiver.DownloadCancelReceiver" />
        <receiver android:name=".receiver.DownloadPauseReceiver" />
        <receiver android:name=".receiver.DownloadResumeReceiver" />
        <receiver android:name=".receiver.NotificationDeleteReceiver" />
        <receiver android:name=".receiver.UpdatesReceiver" />
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".installer.InstallerService" />
    </application>

</manifest>