<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<resources>
    <string name="app_log" translatable="false">
        \n Changelog : v3.0.9
        \n • Added option to install apps directly to work profile (only rooted users)
        \n • Added cleanup routines and image caching control routine
        \n • Added new locales - Punjabi, Belarusian and Norwegian Bokmål
        \n • Bug fixes and improvements
        \n
        \n Changelog : v3.0.8
        \n • Added option to export current device info
        \n • Improved Search UI
        \n • Bug fixes and improvements
        \n
        \n Changelog : v3.0.7
        \n • Added option to use custom token dispensers (Settings->Network)
        \n • Added new dummy accounts and dispenser
        \n • Added support for Aurora Services
        \n • Added option to view AppInfo from list menu
        \n • Zip the splits to backup bundled apps
        \n • Bug fixes and improvements
        \n
        \n Changelog : v3.0.6
        \n • Improved legacy card style
        \n • Added support for TV
        \n • Improved Accounts and added support for 2FA
        \n • Fixed exodus showing old reports
        \n • Fixed and improved search results
        \n • Added new locale - Dutch
        \n • Updated translation
        \n
        \n Changelog : v3.0.5
        \n • Bug fixes and improvements
        \n
        \n Changelog : v3.0.4
        \n • Bug fixes and improvements
        \n • Added new locales (Asturian, Catalan and Sardinian)
        \n • Added new spoof location : Tokyo, Japan
        \n
        \n Changelog : v3.0.3
        \n • Sort app list in ascending order of app name
        \n • Enforced proxy network on download requests
        \n • Show update size in updatable app list
        \n • Disable quick notification completely if notifications are turned off
        \n
        \n Changelog : v3.0.2
        \n • Updated translations, added new Koffrora (Meme) locale
        \n • Enforced root install method to set installer as com.android.vending allowing app to work that
        \n    impose restricts if installed from other sources except Play Store.
        \n • Fix bugs related to search bar, search history
        \n • Fix bugs related to Downloader
        \n • Added option to view changelogs in updatable app list
        \n • UI improvements
        \n
        \n Changelog : v3.0.1
        \n
        \n • Written from scratch
        \n • Added support for Split APKs
        \n • Added in-app Download Manager
        \n • Added new improved Notification Manager
        \n • New UI based on latest MD Guidelines
        \n • Deployed dedicated token-dispenser
        \n • Improved Blacklist Manager
        \n • Added Favourite Apps Manager
        \n • and more..

    </string>
</resources>