<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anonyme"</string>
    <string name="account_dummy_desc">"Se connecter avec un compte anonyme ?"</string>
    <string name="account_google">"Compte Google"</string>
    <string name="account_logout">"Déconnexion d'Aurora ?"</string>
    <string name="account_prompt_login">"Veuillez vous connecter pour continuer"</string>
    <string name="account_switch">"Changer de compte"</string>
    <string name="action_accounts">"Comptes"</string>
    <string name="action_ask">"Demander"</string>
    <string name="action_blacklist">"Liste noire"</string>
    <string name="action_cancel">"Annuler"</string>

    <!-- Fuzzy -->
    <string name="action_clear">"Effacer"</string>
    <string name="action_clear_all">"Tout effacer"</string>
    <string name="action_convert_local">"Convertir en local"</string>
    <string name="action_convert_system">"Convertir en système"</string>
    <string name="action_copied">"Lien copié dans le presse-papier"</string>
    <string name="action_copy">"Copier le lien"</string>
    <string name="action_disable">"Désactiver"</string>
    <string name="action_done">"Terminé"</string>
    <string name="action_enable">"Activer"</string>

    <!-- Fuzzy -->
    <string name="action_export">"Exporter"</string>
    <string name="action_favourites">"Applications favorites"</string>
    <string name="action_filter">"Filtres"</string>
    <string name="action_filter_all">"Tout"</string>
    <string name="action_filter_apply">"Appliquer"</string>
    <string name="action_filter_apps_with_ads">"Applications avec pubs"</string>
    <string name="action_filter_downloads">"Téléchargements"</string>
    <string name="action_filter_gsf_dependent_apps">"Dépendant du GSF"</string>
    <string name="action_filter_misc">"Divers"</string>
    <string name="action_filter_paid_apps">"Payé"</string>
    <string name="action_filter_rating">"Évaluations"</string>
    <string name="action_flag">"Signaler App"</string>
    <string name="action_get_local_apk">"Obtenir l'APK Local"</string>
    <string name="action_home">"Accueil"</string>
    <string name="action_installations">"Installations"</string>
    <string name="action_installed">"Installées"</string>
    <string name="action_later">"Plus tard"</string>
    <string name="action_logging_in">"Se connecter"</string>
    <string name="action_login">"S'identifier"</string>
    <string name="action_logout">"Se déconnecter"</string>
    <string name="action_make_normal">"Convertir en application normale"</string>
    <string name="action_make_system">"Convertir en application système"</string>
    <string name="action_manual">"Téléchargement manuel"</string>
    <string name="action_more">"Plus"</string>
    <string name="action_next">"Suivant"</string>
    <string name="action_pause">"Pause"</string>
    <string name="action_remove">"Retirer"</string>
    <string name="action_restart">"Redémarrer"</string>
    <string name="action_resume">"Reprendre"</string>
    <string name="action_retry">"Réessayez"</string>
    <string name="action_retry_ing">"Réessayer"</string>
    <string name="action_search">"Chercher"</string>
    <string name="action_search_clearHistory">"Tout effacer"</string>
    <string name="action_search_history">"Historique des recherches"</string>
    <string name="action_settings">"Réglages"</string>
    <string name="action_spoofed">"Usurpation"</string>
    <string name="action_submit">"Soumettre"</string>
    <string name="action_unignore">"Supprimer de la liste noire"</string>
    <string name="action_uninstall">"Désinstaller"</string>
    <string name="action_unwhitelist">"Ignorer les mises à jour"</string>
    <string name="action_updates">"Mises à jour"</string>
    <string name="action_whitelist">"Liste blanche"</string>
    <string name="availability_restriction_country">"Cet article n'est pas disponible dans votre pays."</string>
    <string name="availability_restriction_generic">"Cet article n'est pas disponible."</string>
    <string name="availability_restriction_hardware_app">"Votre appareil n'est pas compatible avec cette version."</string>
    <string name="category_appFree">"Gratuit"</string>
    <string name="category_topFree">"Top gratuit"</string>
    <string name="category_topGrossing">"Top rentable"</string>
    <string name="category_trending">"Tendances"</string>
    <string name="delete">"Effacer"</string>
    <string name="desc_perm">"Aurora Store utilise les autorisations suivantes"</string>
    <string name="details_appReviewsAll">"Lire toutes les critiques"</string>
    <string name="details_contains_ads">"Contient des pubs"</string>
    <string name="details_download">"Télécharger"</string>
    <string name="details_favourite_add">"Ajouter aux favoris"</string>
    <string name="details_favourite_remove">"Supprimer des favoris"</string>
    <string name="details_install">"Installer"</string>
    <string name="details_installing">"Installation"</string>
    <string name="details_more">"Lire plus"</string>
    <string name="details_no_ads">"Pas de pubs"</string>
    <string name="details_permissions">"Autorisations de l'application"</string>
    <string name="details_purchase">"Achat"</string>
    <string name="details_rate_this_app">"Évaluer l'application"</string>
    <string name="details_rating_reviews">"Notes et évaluations"</string>
    <string name="details_reviews">"Évaluations"</string>
    <string name="details_run">"Ouvrir"</string>
    <string name="details_share">"Partager"</string>
    <string name="details_update">"Mettre à jour"</string>
    <string name="details_why_rate_this_app">"Dites aux autres ce que vous pensez"</string>
    <string name="details_you_rated_this_app">"Votre note"</string>
    <string name="dialog_title_logout">"Se déconnecter ?"</string>
    <string name="download_cancel_all">"Tout annuler"</string>
    <string name="download_canceled">"Annulé"</string>
    <string name="download_clear_completed">"Effacer les téléchargements complétés"</string>
    <string name="download_completed">"Terminé"</string>
    <string name="download_failed">"Échoué"</string>
    <string name="download_force_clear_all">"Tout effacer"</string>
    <string name="download_pause_all">"Tout mettre en pause"</string>
    <string name="download_paused">"En pause"</string>
    <string name="download_progress">"Téléchargement"</string>
    <string name="download_queued">"En file d'attente"</string>
    <string name="download_resume">"Reprendre"</string>
    <string name="download_resume_all">"Tout reprendre"</string>
    <string name="early_access">"Accès anticipé"</string>
    <string name="error_app_not_found">"App introuvable"</string>
    <string name="error_incorrect_password">"Email ou mot de passe incorrect"</string>
    <string name="error_invalid_device_definition">"Définition du périphérique rejetée"</string>
    <string name="error_no_network">"Pas de connexion réseau"</string>
    <string name="error_search_not_found">"Aucune application correspondante trouvée"</string>
    <string name="error_unknown">"Une erreur inconnue s'est produite"</string>
    <string name="exodus_noTracker">"Ne contient pas de traqueurs"</string>
    <string name="exodus_powered">"Propulsé par Exodus"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Rapport d'Exodus"</string>
    <string name="exodus_viewMore">"Voir"</string>
    <string name="exodus_viewReport">"Voir le rapport"</string>
    <string name="flagging_title">"Signaler comme inapproprié"</string>
    <string name="list_app_blacklisted_empty">"Aucune application sur la liste noire"</string>
    <string name="list_app_depends_on_gsf">"dépend du GSF"</string>
    <string name="list_app_has_ads">"a des publicités"</string>
    <string name="list_app_independent_from_gsf">"ne dépend pas du GSF"</string>
    <string name="list_app_no_ads">"pas de pubs"</string>
    <string name="list_app_system">"Application système"</string>
    <string name="list_app_user">"Application utilisateur"</string>
    <string name="list_blacklist">"Applications sur liste noire"</string>
    <string name="list_blacklist_none">"Aucune application sur liste noire"</string>
    <string name="list_bulk_install">"app(s) en file d'attente pour une installation en masse"</string>
    <string name="list_empty_fav">"Pas de favoris"</string>
    <string name="list_empty_query">"Aucune recherche récente"</string>
    <string name="list_empty_updates">"Aucune mise à jour disponible"</string>
    <string name="list_installed">"Installée"</string>
    <string name="list_installed_system">"N'afficher que les applications utilisateur"</string>
    <string name="list_not_installd">"Pas installé"</string>
    <string name="list_update_all">"Tout mettre à jour"</string>
    <string name="list_update_all_txt">"mise(s) à jour disponible(s)"</string>
    <string name="list_updating">"Mise à jour"</string>
    <string name="manual_download_disclaimer">"Avertissement"</string>
    <string name="manual_download_incompatible">"Google Play Store considère cette application incompatible avec votre appareil. Cela signifie que le code de version n'a pas été renvoyé par le serveur Google Play Store."</string>
    <string name="manual_download_warning">"Cette page vous permet de choisir manuellement la version de l'application à télécharger.

Gardez à l'esprit que le téléchargement de versions arbitraires d'applications n'est pas pris en charge par Google Play Store. Votre succès est aléatoire et dépend de la version du code. Même si tout à l'air OK et que le téléchargement commence, vous obtiendrez peut-être un apk incompatible."</string>
    <string name="menu_account">"Comptes"</string>
    <string name="menu_disclaimer">"Avertissement"</string>
    <string name="menu_downloads">"Téléchargements"</string>
    <string name="menu_license">"Licence"</string>
    <string name="menu_setting">"Réglages"</string>
    <string name="menu_terms">"Conditions d'utilisation"</string>
    <string name="no_permissions">"Aucune autorisation n'est utilisée."</string>
    <string name="pref_app_download">"Téléchargements"</string>
    <string name="pref_app_network">"Réseau"</string>
    <string name="pref_app_notification">"Notifications"</string>
    <string name="pref_app_ui">"Interface utilisateur"</string>
    <string name="pref_category_spoof_device">"Usurpation de l'appareil"</string>
    <string name="pref_category_spoof_lang">"Usurpation de la langue"</string>
    <string name="pref_category_spoof_location">"Usurpation de l'emplacement"</string>
    <string name="pref_device_to_pretend_to_be">"Se faire passer pour un autre appareil"</string>
    <string name="pref_device_to_pretend_to_be_default">"Les informations de votre appareil d'origine"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Cette modification sera appliquée après votre reconnexion."</string>
    <string name="pref_dialog_to_apply_restart">"Ce paramètre sera appliqué après le redémarrage de l'application."</string>
    <string name="pref_downloader_active_summary">"Nombre maximum de téléchargements actifs"</string>
    <string name="pref_downloader_active_title">"Téléchargements actifs"</string>
    <string name="pref_downloader_debug_summary">"Activer le débogage de téléchargement pour obtenir des journaux détaillés"</string>
    <string name="pref_downloader_debug_title">"Débogage des téléchargements"</string>
    <string name="pref_downloader_path_title">"Chemin de téléchargement"</string>
    <string name="pref_downloader_wifi_title">"Télécharger en wifi uniquement"</string>
    <string name="pref_filter_fdroid_summary">"Supprime les applications F-droid des listes d'applications"</string>
    <string name="pref_filter_fdroid_title">"Filtrer les applications F-droid"</string>
    <string name="pref_filter_google_summary">"Supprime toutes les Google Apps des résultats de recherche et des catégories d'applications."</string>
    <string name="pref_filter_google_title">"Filtrer les applications Google"</string>
    <string name="pref_filter_search_summary">"Les filtres de recherche sont réinitialisés à chaque recherche. Désactiver pour enregistrer les filtres de recherche"</string>
    <string name="pref_filter_search_title">"Utiliser un filtre de recherche non persistant"</string>
    <string name="pref_install_auto_summary">"Les applications sont installées instantanément une fois le téléchargement terminé."</string>
    <string name="pref_install_auto_title">"Auto installation des APKs après téléchargement"</string>
    <string name="pref_install_delete_title">"Supprimer les APK après installation"</string>
    <string name="pref_install_mode_summary">"Sélectionnez le mode d'installation des APK"</string>
    <string name="pref_install_mode_title">"Méthode d'installation"</string>
    <string name="pref_notification_priority_summary">"Définir le niveau de priorité pour les notifications"</string>
    <string name="pref_notification_priority_title">"Priorité de notification"</string>
    <string name="pref_notification_summary">"Activer les notifications d'Aurora"</string>
    <string name="pref_notification_title">"Montrer les notifications"</string>
    <string name="pref_proxy_enable">"Activer le proxy"</string>
    <string name="pref_proxy_host">"Hôte proxy"</string>
    <string name="pref_proxy_port">"Port du Proxy"</string>
    <string name="pref_proxy_type">"Type de proxy"</string>
    <string name="pref_requested_language">"Changer la langue de demande d'API par défaut"</string>
    <string name="pref_requested_language_default">"Votre langue par défaut"</string>
    <string name="pref_requested_location_disable">"Vous devez désactiver manuellement MockLocation à partir des options développeur pour le désactiver complètement."</string>
    <string name="pref_requested_location_enable">"Vous devez activer manuellement MockLocation à partir des options développeur. "</string>
    <string name="pref_requested_location_summary">"Aurora Store doit être défini comme application de localisation fictive par défaut"</string>
    <string name="pref_ui_card_summary">"Utilisez des cartes de style traditionnel pour les applications en vedette"</string>
    <string name="pref_ui_card_title">"Style traditionnel des cartes d'application"</string>
    <string name="pref_ui_snap_summary">"Afficher une seule application par défilement"</string>
    <string name="pref_ui_snap_title">"Activer SnapView pour les applications"</string>
    <string name="pref_ui_theme_title">"Thème"</string>
    <string name="testing_program_opt_in">"Joindre"</string>
    <string name="testing_program_opt_out">"Quitter"</string>
    <string name="testing_program_review_dialog_content_hint">"Entrez vos commentaires sur l'application"</string>
    <string name="testing_program_section_opted_in_message">"Les mises à jour de l'application incluront les versions bêta. Si vous quittez le programme bêta de cette application, vous ne recevrez plus de mises à jour bêta."</string>
    <string name="testing_program_section_opted_in_propagating_message">"Dans quelques minutes, vous serez ajouté au programme bêta. Vous pourrez ensuite mettre à jour la version bêta de cette application, si disponible."</string>
    <string name="testing_program_section_opted_in_title">"Vous êtes bêta testeur"</string>
    <string name="testing_program_section_opted_out_message">"Essayez les nouvelles fonctionnalités avant qu'elles ne soient rendues publiques. Donnez votre avis directement au développeur."</string>
    <string name="testing_program_section_opted_out_propagating_message">"Cela peut prendre quelques minutes pour vous retirer du programme bêta."</string>
    <string name="testing_program_section_opted_out_title">"Devenir bêta testeur"</string>
    <string name="title_all_apps">"Toutes les applications"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Mes apps &amp; jeux"</string>
    <string name="title_perm">"Permissions"</string>
    <string name="title_search">"Chercher apps &amp; jeux"</string>
    <string name="title_updates">"Mises à jour disponibles"</string>
    <string name="title_welcome">"Bienvenue"</string>
    <string name="toast_apk_blacklisted">"Sur liste noire"</string>
    <string name="toast_apk_whitelisted">"Sur liste blanche"</string>
    <string name="toast_apk_copy_success">"APK copié avec succès"</string>
    <string name="toast_apk_copy_failure">"Impossible de copier l'APK"</string>
    <string name="pref_app_language">"Langue"</string>
    <string name="pref_locale_custom_title">"Langue personnalisée"</string>
    <string name="pref_locale_custom_summary">"Forcer la personnalisation de la langue"</string>
    <string name="pref_locale_list_title">"Selectionner la localisation"</string>

    <!-- Peut-être vaudrait il mieux mettre : explorer apps vu le manque de place sur l'accueil d'Aurora...? -->
    <string name="tab_explore">"Explorer les applications"</string>
    <string name="tab_games">"Trouver des jeux"</string>
    <string name="tab_family">"Enfants et Famille"</string>
    <string name="pref_ui_tab_mode_title">"Onglets déroulants"</string>
    <string name="pref_ui_tab_mode_summary">"Activer pour rendre les onglets déroulants, recommandé pour les appareils à faible résolution"</string>
    <string name="about_app">"Aurora est une alternative open source du Play Store.
Elle vous permet de télécharger des applications, fournit des mises à jour des applications installées et vous permet de rechercher des applications et des jeux.
Elle fournit également une liste de traqueurs intégrés dans une application."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Faire un don sur Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Obtenez le code source d'AuroraStore depuis Aurora OSS sur GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Joignez-vous au groupe de Support Aurora pour des discussions ou des suggestions."</string>
    <string name="about_fdroid_summary">"Obtenir Aurora sur le Repo F-Droid"</string>
    <string name="about_xda">"Forum Dev"</string>
    <string name="about_xda_summary">"Voir le fil de discussion XDA d'AuroraStore pour des discussions ou des suggestions."</string>
    <string name="action_about">"À propos"</string>
    <string name="pref_downloader_strategy_summary">"Sélectionner la stratégie de téléchargement par défaut, stratégie parallèle recommandée pour un téléchargement plus rapide"</string>
    <string name="pref_downloader_strategy_title">"Stratégie de téléchargement"</string>
    <string name="pref_downloader_strategy_sequential">"Téléchargement séquentiel"</string>
    <string name="pref_downloader_strategy_parallel">"Téléchargement parallèle (fractionnements)"</string>
    <string name="pref_install_mode_native">"Native"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Défaut"</string>
    <string name="pref_notification_priority_high">"Haute"</string>
    <string name="pref_notification_priority_max">"Max"</string>
    <string name="pref_notification_provider_summary">"Sélectionner le fournisseur de notification par défaut"</string>
    <string name="pref_notification_provider_title">"Fournisseur de notification"</string>
    <string name="pref_notification_provider_native">"Fournisseur de notification natif"</string>
    <string name="pref_notification_provider_aurora">"Fournisseur de notification Aurora"</string>
    <string name="pref_ui_theme_light">"Lumineux"</string>
    <string name="pref_ui_theme_dark">"Sombre"</string>
    <string name="pref_ui_theme_black">"Noir"</string>
    <string name="action_close">"Fermer"</string>
    <string name="list_update_all_queue_txt">"Mise(s) à jour en attente"</string>
    <string name="notification_installation_complete">"Installation réussie"</string>
    <string name="notification_installation_failed">"Echec de l'installation"</string>
    <string name="notification_installation_progress">"Installation"</string>
    <string name="apps_by">"Apps par"</string>
    <string name="error_network_other">"Erreur de réseau"</string>
    <string name="exodus_hasTracker">"Contient des traqueurs"</string>
    <string name="list_selected">"Apps sélectionnées"</string>
    <string name="notification_installation_auto">"Téléchargé, cliquez pour installer"</string>
    <string name="notification_installation_manual">"Apk groupée, action manuelle requise"</string>
    <string name="title_search_result">"Résultats pour"</string>
    <string name="action_recheck">"Revérifier"</string>
    <string name="action_recheck_ing">"Revérification"</string>
    <string name="pref_install_type_summary">"Utilisez le programme d'installation natif pour installer les paquets, casse les installations d'apk groupés."</string>
    <string name="pref_install_type_title">"Forcer le programme d'installation natif"</string>
    <string name="pref_ui_tab_default_title">"Sélectionner l'onglet par défaut"</string>
    <string name="pref_update_interval_title">"Intervalle de mise à jour"</string>
    <string name="pref_update_interval_manually">"Manuellement"</string>
    <string name="pref_update_interval_hourly">"Toutes les heures"</string>
    <string name="pref_update_interval_daily">"Chaque semaine"</string>
    <string name="pref_update_interval_weekly">"Chaque jour"</string>
    <string name="download_none">"Pas de téléchargements"</string>
    <string name="error_app_download">"ne peut pas être téléchargé"</string>
    <string name="details_new_changes">"Quoi de neuf"</string>
    <string name="action_apps">"Applications"</string>
    <string name="action_logging_in_success">"Connexion réussie"</string>
    <string name="action_token_expired">"Le jeton a expiré, demande d'un nouveau jeton"</string>
    <string name="action_token_force_request">"Forcer la demande"</string>
    <string name="cat_top_apps">"Meilleures applications"</string>
    <string name="cat_top_categories">"Meilleures catégories"</string>
    <string name="cat_top_games">"Meilleurs jeux"</string>
    <string name="cat_top_family">"Meilleures applications familiales"</string>
    <string name="details_no_changes">"Changelog non fourni par le développeur"</string>
    <string name="error_logged_out">"Vous avez été déconnecté"</string>
    <string name="link_dev">"Développeur"</string>
    <string name="link_prmission">"Permission"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Réglages"</string>
    <string name="link_share">"Partager"</string>
    <string name="pref_install_mode_no_root">"L'accès root n'est pas disponible, assurez-vous que votre appareil est rooté."</string>
    <string name="pref_install_mode_root_warn">"La méthode d'installation root nécessite que l'apk soit téléchargé dans les données de l'application, afin d'installer via adb shell, Android Pie +."</string>
    <string name="pref_ui_ime">"Chercher IME"</string>
    <string name="pref_ui_ime_summary">"Afficher le clavier sur la page de recherche par défaut"</string>
    <string name="pref_ui_transparent">"Style transparent"</string>
    <string name="pref_ui_transparent_summary">"Utiliser un style de carte transparent pour les vues des catégories et des liens"</string>
    <string name="pref_install_delete_summary">"Sur les appareils exécutant Android Pie + avec la méthode d'installation root, les APKs sont supprimés par défaut."</string>
    <string name="action_loading">"Chargement"</string>
    <string name="pref_default">"Défaut"</string>
    <string name="toast_loading_apps">"Chargement d'autres applications..."</string>
    <string name="dialog_2FA_title">"Authentification à 2 facteurs"</string>
    <string name="dialog_2FA_desc">"Vous semblez avoir activé 2FA, merci de générer un mot de passe d'application et d'utiliser le nouveau mot de passe généré pour vous connecter."</string>
    <string name="dialog_2FA_positive">"Créez un mot de passe"</string>
    <string name="dialog_purchase_title">"Achat d'application"</string>
    <string name="dialog_purchase_desc">"Vous devez d'abord acheter cette application, Aurora Store ne supporte pas actuellement les achats \"in app\", vous serez redirigé vers la page web pour l'achat."</string>
    <string name="dialog_purchase_positive">"Achetez maintenant"</string>
    <string name="dialog_geores_title">"Application restreinte géographiquement"</string>
    <string name="dialog_geores_desc">"L'application que vous essayez de télécharger n'est pas disponible dans votre pays, essayez d'usurper votre région à partir des paramètres pour télécharger. "</string>
    <string name="dialog_incompat_title">"Application incompatible"</string>
    <string name="dialog_incompat_desc">"L'application que vous essayez de télécharger est incompatible avec votre appareil, essayez d'usurper votre appareil à partir des paramètres pour télécharger."</string>
    <string name="pref_install_mode_services">"Aurora Services"</string>
    <string name="pref_install_mode_no_services">"Aurora Services n'est pas installé, veuillez d'abord installer les services."</string>
    <string name="pref_install_mode_offline_services">"Aurora Services n'est pas connecté, veuillez vous assurer qu'il est activé et que vous avez la bonne version de l'application."</string>
    <string name="action_info">"App Info"</string>
    <string name="download_waiting">"Patientez"</string>
    <string name="pref_services_title">"Services Aurora"</string>
    <string name="pref_services_desc">"Lancer les services Aurora"</string>
    <string name="pref_services_desc_alt">"Services Aurora indisponibles"</string>
    <string name="pref_custom_tokenizer">"Activer le jeton personnalisé"</string>
    <string name="pref_custom_tokenizer_url">"Jeton URL"</string>
    <string name="action_export_device">"Exporter les Infos de l'appareil"</string>
    <string name="action_export_info">"Infos de l'appareil exportées"</string>
    <string name="action_export_info_failed">"Échec de l'export des informations de l'appareil"</string>
    <string name="installer_status_failure">"Installation échouée"</string>
    <string name="installer_status_failure_aborted">"Installation annulée"</string>
    <string name="installer_status_failure_blocked">"L'installation était bloquée"</string>
    <string name="installer_status_failure_conflict">"Conflit avec les paquets existants"</string>
    <string name="installer_status_failure_incompatible">"App incompatible"</string>
    <string name="installer_status_failure_invalid">"APK invalide ou corrompu"</string>
    <string name="installer_status_failure_storage">"Espace mémoire insuffisant"</string>
    <string name="installer_status_success">"Installation réussie"</string>
    <string name="installer_status_unknown">"Inconnu"</string>
    <string name="installer_status_user_action">"Attente de confirmation de l'utilisateur"</string>
</resources>